  {
    "short_name": "BAYTON",
    "name": "Android Enterpise | Jason Bayton",
    "icons": [
      {
        "src": "/img/bayton_logos/bayton_square.svg"
      },
      {
        "src": "/img/bayton_logos/bayton_square.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ff4500",
    "orientation": "any",
    "description": "Independent Android Enterprise content for everyone",
    "dir": "ltr",
    "lang": "en",
    "prefer_related_applications": false,
    "categories": [
      "technology"
    ],
    "display_override": [
      "standalone",
      "minimal-ui",
      "fullscreen",
      "browser",
      "window-controls-overlay"
    ]
  }