  {
    "short_name": "BAYTON",
    "name": "Android Enterprise | Jason Bayton",
    "icons": [
      {
        "src": "/img/bayton_logos/bayton_square.svg",
        "purpose": "any"
      },
      {
        "src": "/img/bayton_logos/bayton_square.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ff4500",
    "orientation": "any",
    "description": "Independent Android Enterprise content for everyone",
    "dir": "ltr",
    "lang": "en",
    "prefer_related_applications": true,
    "categories": [
      "technology",
      "education"
    ],
    "display_override": [
      "standalone",
      "minimal-ui",
      "fullscreen",
      "browser",
      "window-controls-overlay"
    ],
    "screenshots": [
      {
        "src": "/img/desktop_screenshot.png",
        "sizes": "1280x800",
        "type": "image/png"
      },
      {
        "src": "/img/mobile_screenshot.png",
        "sizes": "750x1334",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=org.bayton",
        "id": "org.bayton"
      }
    ]
  }